* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  display: flex;
  flex-direction: column;
}

header div {
  background-color: rgb(180, 8, 154);
  color: aliceblue;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  position: sticky;
  top: 0;
  /* z-index: 100; */
}
nav ul {
  height: 30px;
  background-color: rgb(207, 125, 201);
  color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

li {
  list-style: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: aliceblue;
}
p {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card {
  width: 150px;
  height: 220px;
  border: 1px solid rgb(189, 189, 189);
  border-radius: 10px;
}

.card div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
  padding: 16px 0 0 5px;
}

section {
  margin-top: 20px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.card img {
  width: 100%;
  height: 100px;
  border-radius: 10px 10px 0 0;
}
h2 {
  border-bottom: 2px solid black;
  padding: 10px;
  margin: 0 5px 0 5px;
}

footer {
  height: 50px;
  background-color: rgb(180, 8, 154);
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
}
